<!DOCTYPE html>
<html lang="en">

<head>
    <title>Corpvision</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- animate cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- slick cdn -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./js/slick-1.8.1/slick/slick-theme.css">
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body id="myBody">
    <header id="site-header" class="fixed-top main-header ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <!-- Navbar content -->
                <h1>
                    <a class="navbar-brand" href="#">
                        <span class="fa fa-align-right"></span>
                        Corp Vision
                        <span class="logo">Vision to your future</span>
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">BLOG POSTS</a>
                                <a class="dropdown-item" href="#">404 PAGE</a>
                                <a class="dropdown-item" href="#">LANDING PAGE</a>
                                <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <div class="header-search">
                        <div class="control mr-3">
                            <div class="btn-material">
                                <a href="#search">
                                    <i class="fa fa-search icon-material-search"></i>
                                </a>
                            </div>
                        </div>
                        <i class="icon-close fa fa-close material-icons"></i>
                        <form action="" class="search-input text-white ">
                            <input type="text" placeholder="Start Typing" class="text-white">
                        </form>
                    </div>
                    <div>
                        <button class="btn" id="switchButton" title="Click to switch theme">
                            <i class="far fa-moon"></i>
                            <i class="far fa-sun"></i>
                        </button>
                    </div>
                </div>




        </div>
        </nav>
        </div>
    </header>
    <div class="banner">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/b1.jpg" alt="">
                    <div class="container">
                        <div class="hero-content">
                            <h2 class="animate__animated animate__flipInX">We will solve your issues our vision to
                                your future</h2>
                            <p class="animate__animated animate__fadeInDown mt-4">Lorem ipsum dolor sit amet,
                                elit, sed do eiusmod ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                            <button class="animate__animated animate__fadeInUp btn btn-success">Get Started</button>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/b2.jpg" alt="">
                    <div class="container">
                        <div class="hero-content">
                            <h2 class="animate__animated animate__fadeInDown">Embracing success do our best, need best
                                advice</h2>
                            <p class="animate__animated animate__fadeInDown mt-4">Lorem ipsum dolor sit amet, elit, sed
                                do eiusmod ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                            <button class="animate__animated animate__fadeInDown btn btn-success">Learn more</button>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/b3.jpg" alt="">
                    <div class="container">
                        <div class="hero-content">
                            <h2 class="animate__animated animate__fadeInUp">Digital transformation driven by technology
                            </h2>
                            <p class="animate__animated animate__fadeInUp mt-4">Lorem ipsum dolor sit amet, elit, sed do
                                eiusmod ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                            <button class="animate__animated animate__fadeInDown btn btn-success">Learn more</button>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/b4.jpg" alt="">
                    <div class="container">
                        <div class="hero-content">
                            <h2 class="animate__animated animate__flipInX">For those who believe in leaving a mark</h2>
                            <p class="animate__animated animate__fadeInDown mt-4">Lorem ipsum dolor sit amet, elit, sed
                                do eiusmod ut labore et dolore <br>
                                magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                            <button class="animate__animated animate__fadeInUp btn btn-success">Contact Now</button>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <i class="fa fa-arrow-left"></i>

                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <i class="fa fa-arrow-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                        values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                  M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;">
                    </animate>
                </path>
            </svg>
        </div>
    </div>
    <div class="about py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="title-small">ABOUT US</span>
                    <h3>We make the best strategies for you, Enhancing your success</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea.</p>
                    <ul class="service-list pt-lg-2 mt-4">
                        <li>
                            <a href="#url">
                                <span class="fa fa-check-circle"></span>
                                UI/UX Design and Development
                            </a>
                        </li>
                        <li>
                            <a href="#url">
                                <span class="fa fa-check-circle"></span>
                                Branding Design and Identity
                            </a>
                        </li>
                        <li>
                            <a href="#url">
                                <span class="fa fa-check-circle"></span>
                                Mobile App Design and Development
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="row position-relative">
                        <div class="col-6">
                            <img src="./img/a.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <div class="col-6 mt-4">
                            <img src="./img/c1.jpg" alt="" class="radius-image img-fluid mb-md-3 mb-2">
                            <img src="./img/c4.jpg" alt="" class="radius-image img-fluid mt-md-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature py-5">
        <div class="container py-lg-5 py-md-4 py-2 ">
            <div class="row ">
                <div class="col-lg-6 feature-grid-left pr-lg-5">
                    <h5 class="title-small">Every day brings new challenges</h5>
                    <h3 class="title-big mb-4">Creative agency focused on vision, product and people</h3>
                    <p class="text-para">Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum. </p>
                    <a href="#about" class="btn btn-style bg-success text-white mt-lg-5 mt-4">
                        Discover More</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4 justify-content-center">
                    <div class="call-grids-w3 d-grid">

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon1.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="title-head">
                                    Our Process</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon2.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="title-head">
                                    How We Help</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon3.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="title-head">
                                    UI/UX Design</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/icon4.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="title-head">
                                    Creative Ideas</a></h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center ">Always there for your care, our Services</h3>
            <div class="row service-row mt-lg-5 mt-4 justify-content-center">
                <div class="col-lg-4 col-md-6 service-col">
                    <div class="card card-wrapper">
                        <div class="service-picture">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s1.jpg"
                                alt="" class="img-fluid service-image" class="card-img-top" alt="...">
                            <h5 class="card-title title">Work Expertise</h5>

                        </div>

                        <div class="grids5-info">

                            <div class="blog-info">

                                <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                                    elit..</p>
                            </div>
                            <a href="#url" class="btn btn-style1 mt-3">
                                Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-col">
                    <div class="card card-wrapper">
                        <div class="service-picture">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s2.jpg"
                                alt="" class="img-fluid service-image">
                            <h5 class="card-title title">Work Expertise</h5>

                        </div>

                        <div class="grids5-info">

                            <div class="blog-info">

                                <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                                    elit..</p>
                            </div>
                            <a href="#url" class="btn btn-style1 mt-3">
                                Learn More</a>
                        </div>
                    </div>
                </div>
                <div id="img-3" class="col-lg-4 col-md-6 service-col mt-lg-0 mt-5">
                    <div class="card card-wrapper">
                        <div class="service-picture">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/s3.jpg"
                                alt="" class="img-fluid service-image">
                            <h5 class="card-title title">Work Expertise</h5>

                        </div>

                        <div class="grids5-info">

                            <div class="blog-info">

                                <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet
                                    elit..</p>
                            </div>
                            <a href="#url" class="btn btn-style1 mt-3">
                                Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-gallery py-5">
        <div class="container py-lg-5 py-md-4 py-2 ">
            <div class="title-content text-center mb-5">
                <h3 class="title-small">Our Gallery</h3>
                <h3 class="title-big mx-lg-5">Successful projects we've done</h3>
            </div>
            <div class="row our-gallery-row">
                <div class="col-lg-4 col-md-6">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 1</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 2</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 3</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 4</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 5</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg"
                        data-lightbox="example-set" data-title="Project 1" class=" d-block">
                        <div class="card card-item zoom">
                            <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg"
                                class=" flag" alt="...">
                            <div class="hover-overlay"></div>
                            <div class="hover-content">
                                <span class="title1">Project 6</span>
                                <span class="content-item">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row brand-logos pt-5 mt-5 justify-content-center ">

                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand1.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand6.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand3.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand4.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand5.png"
                        alt="" class="img-fluid">
                </div>

            </div>


        </div>

    </div>


    <section class="corp__progress" id="progress">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-4 py-2 HomePageProgress">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="./img/about.jpg" alt="" class="radius-image img-fluid" />
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                        <span class="title-small">Your success is our success</span>
                        <h3 class="title-big mb-4 pb-lg-2">
                            Web design, marketing & SEO solutions that get results
                        </h3>
                        <div class="progress-info info1">
                            <h6 class="progress-tittle">
                                Marketing <span class="">80%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-1" role="progressbar"
                                    style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-info info2">
                            <h6 class="progress-tittle">
                                Responsive Web design <span class="">95%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-2" role="progressbar"
                                    style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-info info3">
                            <h6 class="progress-tittle">
                                Analytics <span class="">60%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-3" role="progressbar"
                                    style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="progress-info info4 mb-0">
                            <h6 class="progress-tittle">
                                Web Development <span class="">85%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-4" role="progressbar"
                                    style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="corp__testimonials" id="testimonials">
        <div class="customer__layoyt py-5">
            <div class="container py-lg-4 py-md-3 py-2 pb-lg-0 HomePageTestimonials">
                <h5 class="title-small text-center mb-1">Happy Clients Feedback</h5>
                <h3 class="title-big text-center mb-sm-5 mb-4">
                    Reviews and Testimonials
                </h3>

                <div class="testimonial-width">
                    <div id="owl__testimonial" class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="testi__text">
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                            doloribus tempora. Dolores molestias adipisci dolo amet!.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Esse architecto est ea sunt eligendi cum?</q>
                                    </div>
                                    <div class="testi__info">
                                        <div class="testi__img">
                                            <img src="./img/team1.jpg" class="img-fluid" alt="client-img" />
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Student</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial__content">
                                <div class="testimonial">
                                    <div class="testi__text">
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                            doloribus tempora. Dolores molestias adipisci dolo
                                            amet!.</q>
                                    </div>
                                    <div class="testi__info">
                                        <div class="testi__img">
                                            <img src="./img/team2.jpg" class="img-fluid" alt="client-img" />
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Julia sakura</h3>
                                            <p class="indentity">Student</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial__content">
                                <div class="testimonial">
                                    <div class="testi__text">
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                            doloribus tempora. Dolores molestias adipisci dolo
                                            amet!.</q>
                                    </div>
                                    <div class="testi__info">
                                        <div class="testi__img">
                                            <img src="./img/team3.jpg" class="img-fluid" alt="client-img" />
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Roy Linderson</h3>
                                            <p class="indentity">Student</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial__content">
                                <div class="testimonial">
                                    <div class="testi__text">
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                            doloribus tempora. Dolores molestias adipisci dolo
                                            amet!.</q>
                                    </div>
                                    <div class="testi__info">
                                        <div class="testi__img">
                                            <img src="./img/team4.jpg" class="img-fluid" alt="client-img" />
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Smith Johnson</h3>
                                            <p class="indentity">Student</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="corp__blog">
        <div class="blog py-5" id="Newsblog">
            <div class="container py-lg-5 py-md-4 py-2 HomepageBlogPosts">
                <h5 class="title-small text-center mb-1">Latest News</h5>
                <h3 class="title-big text-center mb-sm-5 mb-4">
                    Our insight and articles
                </h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#" class="zoom d-block">
                                    <div class="post-thumbnail">
                                        <img width="556" height="371" src="#"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                            loading="lazy" srcset="
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg         556w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-300x200.jpg 300w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1-360x240.jpg 360w
                      " sizes="(max-width: 556px) 100vw, 556px" />
                                    </div>
                                </a>
                            </div>
                            <div class="card-body blog-details">
                                <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                                    <p>
                                        <a href="#" rel="category tag">Startup Business</a>
                                    </p>
                                </div>
                                <a href="" class="blog-desc"> Hello world! </a>
                            </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#" class="post-author">
                                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g"
                                            alt="" class="img-fluid rounded-circle" />
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> </a><a class="url fn n"
                                                href="#">W3Layouts</a>
                                        </li>
                                    </ul>

                                    <div class="date">
                                        <p>April 1, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#" class="zoom d-block">
                                    <div class="post-thumbnail">
                                        <img width="555" height="370"
                                            src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                            loading="lazy" srcset="
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg         555w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-300x200.jpg 300w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2-360x240.jpg 360w
                      " sizes="(max-width: 555px) 100vw, 555px" />
                                    </div>
                                </a>
                            </div>
                            <div class="card-body blog-details">
                                <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                                    <p>
                                        <a href="#" rel="category tag">Startup Business</a>
                                    </p>
                                </div>
                                <a href="#" class="blog-desc">
                                    Companies in NY launched a joint project on a three-tower hall
                                </a>
                            </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#" class="post-author">
                                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&amp;d=mm&amp;r=g"
                                            alt="" class="img-fluid rounded-circle" />
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> </a><a class="url fn n"
                                                href="#">W3Layouts</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <p>April 1, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#" class="zoom d-block">
                                    <div class="post-thumbnail">
                                        <img width="555" height="370"
                                            src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg"
                                            class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                            loading="lazy" srcset="
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg         555w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-300x200.jpg 300w,
                        https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3-360x240.jpg 360w
                      " sizes="(max-width: 555px) 100vw, 555px" />
                                    </div>
                                </a>
                            </div>
                            <div class="card-body blog-details">
                                <div class="price-review d-flex justify-content-between mb-1 align-items-center">
                                    <p>
                                        <a href="#" rel="category tag">Marketing Strategy</a>
                                    </p>
                                </div>
                                <a href="#" class="blog-desc">
                                    Design breakthrough upgrades the product and ready to launch
                                </a>
                            </div>
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#" class="post-author">
                                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&amp;d=mm&amp;r=g"
                                            alt="" class="img-fluid rounded-circle" />
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <span class="meta-value">by</span><a href="#author"> </a><a class="url fn n"
                                                href="https://wp.w3layouts.com/corpvision/author/w3layouts/">W3Layouts</a>
                                        </li>
                                    </ul>

                                    <div class="date">
                                        <p>April 1, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="corp__project py-5" id="subscribe">
        <div class="container py-md-5 py-sm-4 py-2 HomePageNewsletter">
            <div class="bottom-info">
                <div class="header-section text-center">
                    <h3 class="title-big">Let’s find out how to work together</h3>
                    <p class="mt-3 pr-lg-5">
                        Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi
                        esse quasi, sit amet. Lorem ipsum dolor sit amet elit.
                    </p>
                </div>
                <form action="" class="subscribe mt-5" method="post">
                    <div class="input-group-text">
                        <span class="fa fa-paper-plane"></span>
                    </div>
                    <input type="email" name="email" placeholder="Your Email Address" required="" />
                    <button class="btn btn-style btn-success">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="corp__footer">
        <div class="footer py-5">
            <div class="container py-md-4 CorpVisionFooter">
                <div class="row footer-top">
                    <div class="col-lg-4 col-md-6 footer-list footer-1">
                        <div class="footer-logo mb-4">
                            <a class="navbar-brand" href="#">
                                <span class="fa fa-align-right"></span>
                                Corp Vision
                                <span class="logo">Vision to your Future</span></a>
                        </div>

                        <p>
                            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                            amet Semper at elit team advisors.
                        </p>

                        <div class="main-social-footer mt-md-4 mt-3">
                            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>

                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>

                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>

                            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-list footer-1 pr-lg-5 mt-md-0 mt-5">
                        <h6 class="footer-title">CONTACT INFO</h6>

                        <p class="mb-2">
                            Address : Corp Vision, 343 marketing, #21 cravel 1st lane street,
                            NY - 62617.
                        </p>

                        <p class="mb-2">Phone Number : <a href="#"> +1(21) 234 4567</a></p>

                        <p class="mb-2">Email : <a href="#"> info@example.com</a></p>

                        <p class="mb-2">Support : <a href="#"> info@support.com</a></p>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-lg-0 mt-5">
                        <div id="categories-4" class="widget_categories">
                            <h6 class="footer-title">CATEGORIES</h6>
                            <ul>
                                <li class="cat-item cat-item-2">
                                    <a href="#">Marketing Strategy</a>
                                </li>
                                <li class="cat-item cat-item-3">
                                    <a href="#">Startup Business</a>
                                </li>
                                <li class="cat-item cat-item-4">
                                    <a href="#">Web development</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-lg-0 mt-5">
                        <div id="meta-4" class="widget_meta">
                            <h6 class="footer-title">META</h6>
                            <ul>
                                <li>
                                    <a href="#">Log in</a>
                                </li>
                                <li>
                                    <a href="#">Entries feed</a>
                                </li>
                                <li>
                                    <a href="#">Comments feed</a>
                                </li>

                                <li><a href="#">WordPress.org</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <section class="corp__copyright text-center">
            <div class="container">
                <p class="CopyRights copy-footer">
                    © 2022 Corp Vision All Rights Reserved | WordPress Theme by
                    <a href="#"> W3Layouts. </a>
                </p>
            </div>
            <a href="#" class="cd-top text-replace js-cd-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </section>
        <!-- //copyright -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- owl -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl__testimonial").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                    },
                    768: {
                        items: 1,
                        nav: false,
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false,
                    },
                },
            });
        });
    </script>
    <!-- backtotop -->
    <script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
    <script></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script>
        $(".carousel").swipe({
            swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                if (direction == 'left') $(this).carousel('next');
                if (direction == 'right') $(this).carousel('prev');
            },
            allowPageScroll: "vertical"
        });
    </script>
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- Search -->
    <script>
        $('.control').click(function () {
            $('body').addClass('search-active');
            $('.input-search').focus();
        });

        $('.icon-close').click(function () {
            $('body').removeClass('search-active');
        });
    </script>
    <!-- //Search -->

    <!-- dark theme -->
    <script>
        document.getElementById("switchButton").onclick = function () {
            document.getElementById("myBody").classList.toggle("dark");
        };
    </script>
</body>

</html>